<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Homenaje:regular"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,200,300,regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="header">
          <img src="./1.svg" alt="" />
          <nav>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Prices</a>
            <a href="#">Rules</a>
            <button>Get Started Now</button>
          </nav>
        </div>
      </div>
    </header>
    <section id="main">
      <div class="container">
        <div class="main">
          <div class="main-text">
            <h2>Gaming Consoles</h2>
            <h1><span>Try It, Rent It,</span> Save $50!</h1>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters as opposed.
            </p>
            <button>Get Started Now</button>
          </div>
          <img src="./3.svg" alt="" />
          <div class="main-box">
            <h6>Sony Dualshock 4 Wireless Controller</h6>
            <h6><span>$50 Per Hour</span></h6>
            <div class="main-block">
              <img src="./image/13.svg" alt="" />
              <h6>125+Review</h6>
              <img src="./image/12.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="container">
        <div class="about">
          <img src="./4.svg" alt="" />
          <div class="about-text">
            <h2>About VR Glasses</h2>
            <h1>The New VR Glasses Series</h1>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters as opposed.
            </p>
            <button>Get Started Now</button>
          </div>
        </div>
        <div class="about">
          <div class="about-text">
            <h2>About XBOX, PS</h2>
            <h1>The New Xbox, Ps Series</h1>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters as opposed.
            </p>
            <button>Get Started Now</button>
          </div>
          <img src="./5.svg" alt="" />
        </div>
      </div>
    </section>
    <section id="plan">
      <div class="container">
        <div class="plan-title">
          <h2>Our Pricing</h2>
          <h1>Choose Your Plan</h1>
        </div>
        <div class="plan">
          <div class="plan-box">
            <h3>Basic</h3>
            <h1>$50.00<span> / Per Hour</span></h1>
            <nav>
              <ul>
                <ion-icon name="checkmark-outline"></ion-icon>

                10 users included
              </ul>
              <ul>
                <ion-icon name="checkmark-outline"></ion-icon>

                2 GB of storage
              </ul>
              <ul>
                <ion-icon name="checkmark-outline"></ion-icon>

                Email support
              </ul>
              <ul>
                <ion-icon name="checkmark-outline"></ion-icon>

                Help center access
              </ul>
              <ul>
                <ion-icon name="checkmark-outline"></ion-icon>

                10 users included
              </ul>
            </nav>
            <button>Select This Plan</button>
          </div>
          <div class="plan-box">
            <h3>Standard</h3>
            <h1>$95.00<span> / Per Hour</span></h1>
            <nav>
              <ul>
                <ion-icon name="checkmark-outline"></ion-icon>
                10 users included
              </ul>
              <ul>
                <ion-icon name="checkmark-outline"></ion-icon>
                2 GB of storage
              </ul>
              <ul>
                <ion-icon name="checkmark-outline"></ion-icon>
                Email support
              </ul>
              <ul>
                <ion-icon name="checkmark-outline"></ion-icon>
                Help center access
              </ul>
              <ul>
                <ion-icon name="checkmark-outline"></ion-icon>
                10 users included
              </ul>
            </nav>
            <button>Select This Plan</button>
          </div>
          <div class="plan-box">
            <h3>Premium</h3>
            <h1>$120.00<span> / Per Hour</span></h1>
            <nav>
              <ul>
                <ion-icon name="checkmark-outline"></ion-icon>
                10 users included
              </ul>
              <ul>
                <ion-icon name="checkmark-outline"></ion-icon>
                2 GB of storage
              </ul>
              <ul>
                <ion-icon name="checkmark-outline"></ion-icon>
                Email support
              </ul>
              <ul>
                <ion-icon name="checkmark-outline"></ion-icon>
                Help center access
              </ul>
              <ul>
                <ion-icon name="checkmark-outline"></ion-icon>
                10 users included
              </ul>
            </nav>
            <button>Select This Plan</button>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <div class="footer">
          <img src="./1.svg" alt="" />
          <p>Copyright © 2022 HEALAS.LT. All Rights Reserved.</p>
          <div class="footer-image">
            <div class="footer-sait">
              <img src="./image/Icon awesome-facebook-f.svg" alt="" />
            </div>
            <div class="footer-sait">
              <img src="./image/10.svg" alt="" />
            </div>
            <div class="footer-sait">
              <img src="./image/11.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- !----------- -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
